<project xmlns="com.autoesl.autopilot.project" name="SFAST_process_data" top="SFAST_process_data">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="2" lastCsimMode="2"/>
    </Simulation>
    <files xmlns="">
        <file name="../src/test.cpp" sc="0" tb="1" cflags=" "/>
        <file name="SFAST_process_data/src/sfast.cpp" sc="0" tb="false" cflags=""/>
        <file name="SFAST_process_data/src/sfast.h" sc="0" tb="false" cflags=""/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

