<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
    <sourceFile name="">
        <directive functionName="parseEvents" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="ap_fifo" value="" positionalBoolean="mode"/>
                <option name="depth" value="500"/>
                <option name="port" value="dataStream" positionalBoolean="4"/>
            </pragma>
        </directive>
        <directive functionName="sadSum" label="" functionLabel="">
            <pragma name="INLINE">
                <option name="off" value="" positionalBoolean="1"/>
            </pragma>
        </directive>
        <directive functionName="sadSum" label="calOFLoop2" functionLabel="">
            <pragma name="UNROLL">
                <option name="factor" value="1"/>
            </pragma>
        </directive>
        <directive functionName="sad" label="" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="sad" label="" functionLabel="">
            <pragma name="INLINE">
                <option name="off" value="" positionalBoolean="1"/>
            </pragma>
        </directive>
        <directive functionName="colSADSum" label="" functionLabel="">
            <pragma name="ARRAY_PARTITION">
                <option name="variable" value="t2Col" positionalBoolean="4"/>
                <option name="complete" value="" positionalBoolean="type"/>
                <option name="dim" value="0"/>
            </pragma>
        </directive>
        <directive functionName="colSADSum" label="" functionLabel="">
            <pragma name="ARRAY_PARTITION">
                <option name="variable" value="retVal" positionalBoolean="4"/>
                <option name="complete" value="" positionalBoolean="type"/>
                <option name="dim" value="0"/>
            </pragma>
        </directive>
        <directive functionName="colSADSum" label="" functionLabel="">
            <pragma name="ARRAY_PARTITION">
                <option name="variable" value="t1Col" positionalBoolean="4"/>
                <option name="complete" value="" positionalBoolean="type"/>
                <option name="dim" value="0"/>
            </pragma>
        </directive>
        <directive functionName="colSADSum" label="" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="colSADSum" label="" functionLabel="">
            <pragma name="INLINE">
                <option name="off" value="" positionalBoolean="1"/>
            </pragma>
        </directive>
        <directive functionName="colSADSum" label="colSADSumLoop" functionLabel="">
            <pragma name="ARRAY_PARTITION">
                <option name="variable" value="input1" positionalBoolean="4"/>
                <option name="complete" value="" positionalBoolean="type"/>
                <option name="dim" value="0"/>
            </pragma>
        </directive>
        <directive functionName="colSADSum" label="colSADSumLoop" functionLabel="">
            <pragma name="ARRAY_PARTITION">
                <option name="variable" value="input2" positionalBoolean="4"/>
                <option name="complete" value="" positionalBoolean="type"/>
                <option name="dim" value="0"/>
            </pragma>
        </directive>
        <directive functionName="min" label="" functionLabel="">
            <pragma name="ARRAY_RESHAPE">
                <option name="variable" value="inArr" positionalBoolean="4"/>
                <option name="complete" value="" positionalBoolean="type"/>
                <option name="dim" value="1"/>
            </pragma>
        </directive>
        <directive functionName="min" label="" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="min" label="" functionLabel="">
            <pragma name="INLINE">
                <option name="off" value="" positionalBoolean="1"/>
            </pragma>
        </directive>
        <directive functionName="readPixFromCol" label="" functionLabel="">
            <pragma name="INLINE"/>
        </directive>
        <directive functionName="readPixFromCol" label="readWiderBitsLoop" functionLabel="">
            <pragma name="UNROLL"/>
        </directive>
        <directive functionName="readPixFromTwoCols" label="" functionLabel="">
            <pragma name="INLINE"/>
        </directive>
        <directive functionName="readPixFromTwoCols" label="readTwoColsWiderBitsLoop" functionLabel="">
            <pragma name="UNROLL"/>
        </directive>
        <directive functionName="writePixToCol" label="" functionLabel="">
            <pragma name="INLINE"/>
        </directive>
        <directive functionName="writePixToCol" label="writeWiderBitsLoop" functionLabel="">
            <pragma name="UNROLL"/>
        </directive>
        <directive functionName="resetPix" label="" functionLabel="">
            <pragma name="INLINE"/>
        </directive>
        <directive functionName="writePix" label="" functionLabel="">
            <pragma name="DEPENDENCE">
                <option name="variable" value="glPLSlices"/>
                <option name="inter" value="" positionalBoolean="type"/>
                <option name="false" value="" positionalBoolean="dependent"/>
            </pragma>
        </directive>
        <directive functionName="writePix" label="" functionLabel="">
            <pragma name="ARRAY_PARTITION">
                <option name="variable" value="glPLSlices" positionalBoolean="4"/>
                <option name="cyclic" value="" positionalBoolean="type"/>
                <option name="factor" value="1"/>
                <option name="dim" value="3"/>
            </pragma>
        </directive>
        <directive functionName="writePix" label="" functionLabel="">
            <pragma name="ARRAY_PARTITION">
                <option name="variable" value="glPLSlices" positionalBoolean="4"/>
                <option name="complete" value="" positionalBoolean="type"/>
                <option name="dim" value="1"/>
            </pragma>
        </directive>
        <directive functionName="writePix" label="" functionLabel="">
            <pragma name="INLINE"/>
        </directive>
        <directive functionName="writePix" label="" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="writePix" label="" functionLabel="">
            <pragma name="RESOURCE">
                <option name="variable" value="glPLSlices" positionalBoolean="4"/>
                <option name="core" value="RAM_T2P_BRAM"/>
            </pragma>
        </directive>
        <directive functionName="readBlockCols" label="" functionLabel="">
            <pragma name="ARRAY_RESHAPE">
                <option name="variable" value="tagCol" positionalBoolean="4"/>
                <option name="complete" value="" positionalBoolean="type"/>
                <option name="dim" value="1"/>
            </pragma>
        </directive>
        <directive functionName="readBlockCols" label="" functionLabel="">
            <pragma name="ARRAY_RESHAPE">
                <option name="variable" value="refCol" positionalBoolean="4"/>
                <option name="complete" value="" positionalBoolean="type"/>
                <option name="dim" value="1"/>
            </pragma>
        </directive>
        <directive functionName="readBlockCols" label="" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="readBlockCols" label="" functionLabel="">
            <pragma name="INLINE"/>
        </directive>
        <directive functionName="readBlockColsAndMiniSADSum" label="" functionLabel="">
            <pragma name="INLINE"/>
        </directive>
        <directive functionName="getXandY" label="" functionLabel="">
            <pragma name="INLINE">
                <option name="off" value="" positionalBoolean="1"/>
            </pragma>
        </directive>
        <directive functionName="getXandY" label="getXandYLoop" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="getXandY" label="getXandYLoop" functionLabel="">
            <pragma name="LOOP_TRIPCOUNT">
                <option name="min" value="1"/>
                <option name="max" value="10000"/>
            </pragma>
        </directive>
        <directive functionName="rwSlices" label="" functionLabel="">
            <pragma name="INLINE">
                <option name="off" value="" positionalBoolean="1"/>
            </pragma>
        </directive>
        <directive functionName="rwSlices" label="rwSlicesLoop" functionLabel="">
            <pragma name="LOOP_TRIPCOUNT">
                <option name="min" value="1"/>
                <option name="max" value="10000"/>
            </pragma>
        </directive>
        <directive functionName="rwSlices" label="rwSlicesInnerLoop" functionLabel="">
            <pragma name="PIPELINE">
                <option name="rewind" value="" positionalBoolean="1"/>
            </pragma>
        </directive>
        <directive functionName="rwSlices" label="resetLoop" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="miniSADSumWrapper" label="wrapperLoop" functionLabel="">
            <pragma name="LOOP_TRIPCOUNT">
                <option name="min" value="1"/>
                <option name="max" value="10000"/>
            </pragma>
        </directive>
        <directive functionName="outputResult" label="outputLoop" functionLabel="">
            <pragma name="LOOP_TRIPCOUNT">
                <option name="min" value="1"/>
                <option name="max" value="10000"/>
            </pragma>
        </directive>
        <directive functionName="outputResult" label="outputLoop" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="parseEvents" label="DFRegion" functionLabel="">
            <pragma name="RESOURCE">
                <option name="variable" value="xStream" positionalBoolean="4"/>
                <option name="core" value="FIFO_SRL"/>
            </pragma>
        </directive>
        <directive functionName="parseEvents" label="DFRegion" functionLabel="">
            <pragma name="RESOURCE">
                <option name="variable" value="yStream" positionalBoolean="4"/>
                <option name="core" value="FIFO_SRL"/>
            </pragma>
        </directive>
        <directive functionName="parseEvents" label="DFRegion" functionLabel="">
            <pragma name="RESOURCE">
                <option name="variable" value="refStream" positionalBoolean="4"/>
                <option name="core" value="FIFO_SRL"/>
            </pragma>
        </directive>
        <directive functionName="parseEvents" label="DFRegion" functionLabel="">
            <pragma name="STREAM">
                <option name="variable" value="refStream" positionalBoolean="4"/>
                <option name="depth" value="2"/>
                <option name="dim" value="1"/>
            </pragma>
        </directive>
        <directive functionName="parseEvents" label="DFRegion" functionLabel="">
            <pragma name="RESOURCE">
                <option name="variable" value="tagStreamIn" positionalBoolean="4"/>
                <option name="core" value="FIFO_SRL"/>
            </pragma>
        </directive>
        <directive functionName="parseEvents" label="DFRegion" functionLabel="">
            <pragma name="STREAM">
                <option name="variable" value="tagStreamIn" positionalBoolean="4"/>
                <option name="depth" value="6"/>
                <option name="dim" value="1"/>
            </pragma>
        </directive>
        <directive functionName="parseEvents" label="DFRegion" functionLabel="">
            <pragma name="RESOURCE">
                <option name="variable" value="miniSumStream" positionalBoolean="4"/>
                <option name="core" value="FIFO_SRL"/>
            </pragma>
        </directive>
        <directive functionName="parseEvents" label="DFRegion" functionLabel="">
            <pragma name="STREAM">
                <option name="variable" value="miniSumStream" positionalBoolean="4"/>
                <option name="depth" value="2"/>
                <option name="dim" value="1"/>
            </pragma>
        </directive>
        <directive functionName="parseEvents" label="DFRegion" functionLabel="">
            <pragma name="RESOURCE">
                <option name="variable" value="pktEventDataStream" positionalBoolean="4"/>
                <option name="core" value="FIFO_SRL"/>
            </pragma>
        </directive>
        <directive functionName="parseEvents" label="DFRegion" functionLabel="">
            <pragma name="STREAM">
                <option name="variable" value="pktEventDataStream" positionalBoolean="4"/>
                <option name="depth" value="2"/>
                <option name="dim" value="1"/>
            </pragma>
        </directive>
        <directive functionName="testRwslices" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="ap_fifo" value="" positionalBoolean="mode"/>
                <option name="depth" value="1000"/>
                <option name="port" value="data" positionalBoolean="4"/>
            </pragma>
        </directive>
        <directive functionName="testRwslices" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="ap_fifo" value="" positionalBoolean="mode"/>
                <option name="depth" value="17000"/>
                <option name="port" value="refData" positionalBoolean="4"/>
            </pragma>
        </directive>
        <directive functionName="testRwslices" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="ap_fifo" value="" positionalBoolean="mode"/>
                <option name="depth" value="17000"/>
                <option name="port" value="tagData" positionalBoolean="4"/>
            </pragma>
        </directive>
        <directive functionName="testRwslices" label="" functionLabel="">
            <pragma name="STREAM">
                <option name="variable" value="pktEventDataStream" positionalBoolean="4"/>
                <option name="depth" value="2"/>
                <option name="dim" value="1"/>
            </pragma>
        </directive>
        <directive functionName="testRwslices" label="" functionLabel="">
            <pragma name="STREAM">
                <option name="variable" value="refStream" positionalBoolean="4"/>
                <option name="depth" value="2"/>
                <option name="dim" value="1"/>
            </pragma>
        </directive>
        <directive functionName="testRwslices" label="" functionLabel="">
            <pragma name="STREAM">
                <option name="variable" value="tagStreamIn" positionalBoolean="4"/>
                <option name="depth" value="2"/>
                <option name="dim" value="1"/>
            </pragma>
        </directive>
        <directive functionName="testRwslices" label="" functionLabel="">
            <pragma name="DATAFLOW"/>
        </directive>
        <directive functionName="testRwslices" label="getXandYLoop" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="testRwslices" label="writeFromStream" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="testRwslices" label="writeFromStream" functionLabel="">
            <pragma name="LOOP_TRIPCOUNT">
                <option name="min" value="1"/>
                <option name="max" value="170000"/>
            </pragma>
        </directive>
        <directive functionName="parseEvents" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="s_axilite" value="" positionalBoolean="mode"/>
                <option name="register" value="" positionalBoolean="1"/>
                <option name="port" value="return" positionalBoolean="4"/>
            </pragma>
        </directive>
        <directive functionName="rotateSlice" label="" functionLabel="">
            <pragma name="INLINE">
                <option name="off" value="" positionalBoolean="1"/>
            </pragma>
        </directive>
        <directive functionName="getXandY" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="ap_fifo" value="" positionalBoolean="mode"/>
                <option name="port" value="data" positionalBoolean="4"/>
            </pragma>
        </directive>
        <directive functionName="rotateSlice" label="" functionLabel="">
            <pragma name="ARRAY_PARTITION">
                <option name="variable" value="areaEventRegs" positionalBoolean="4"/>
                <option name="complete" value="" positionalBoolean="type"/>
                <option name="dim" value="2"/>
            </pragma>
        </directive>
        <directive functionName="rotateSlice" label="rotateSliceResetLoop" functionLabel="">
            <pragma name="INLINE">
                <option name="off" value="" positionalBoolean="1"/>
            </pragma>
        </directive>
        <directive functionName="rotateSlice" label="" functionLabel="">
            <pragma name="RESOURCE">
                <option name="variable" value="areaEventRegs" positionalBoolean="4"/>
                <option name="core" value="RAM_2P_LUTRAM"/>
            </pragma>
        </directive>
        <directive functionName="feedbackWrapper" label="feedbackWrapperLoop" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="sad" label="calOFDSPLoop" functionLabel="">
            <pragma name="RESOURCE">
                <option name="variable" value="tmpSum" positionalBoolean="4"/>
                <option name="core" value="AddSub_DSP"/>
            </pragma>
        </directive>
        <directive functionName="feedback" label="" functionLabel="">
            <pragma name="RESOURCE">
                <option name="variable" value="OFRetRegs" positionalBoolean="4"/>
                <option name="core" value="RAM_2P_LUTRAM"/>
            </pragma>
        </directive>
        <directive functionName="readSlices" label="readSlicesInnerLoop" functionLabel="">
            <pragma name="PIPELINE">
                <option name="rewind" value="" positionalBoolean="1"/>
            </pragma>
        </directive>
        <directive functionName="parseEvents" label="DFRegion" functionLabel="">
            <pragma name="DATAFLOW"/>
        </directive>
        <directive functionName="parseEvents" label="parseEventsLoop" functionLabel="">
            <pragma name="LOOP_TRIPCOUNT">
                <option name="min" value="1"/>
                <option name="max" value="10000"/>
            </pragma>
        </directive>
        <directive functionName="colStreamToColSum" label="" functionLabel="">
            <pragma name="RESOURCE">
                <option name="variable" value="colData0" positionalBoolean="4"/>
                <option name="core" value="RAM_2P_LUTRAM"/>
            </pragma>
        </directive>
        <directive functionName="colStreamToColSum" label="" functionLabel="">
            <pragma name="RESOURCE">
                <option name="variable" value="colData1" positionalBoolean="4"/>
                <option name="core" value="RAM_2P_LUTRAM"/>
            </pragma>
        </directive>
        <directive functionName="colStreamToColSum" label="colStreamToColSum_label2" functionLabel="">
            <pragma name="PIPELINE">
                <option name="rewind" value="" positionalBoolean="1"/>
            </pragma>
        </directive>
        <directive functionName="accumulateStream" label="" functionLabel="">
            <pragma name="ARRAY_RESHAPE">
                <option name="variable" value="lastSumData" positionalBoolean="4"/>
                <option name="complete" value="" positionalBoolean="type"/>
                <option name="dim" value="1"/>
            </pragma>
        </directive>
        <directive functionName="accumulateStream" label="accumulateStream_label3" functionLabel="">
            <pragma name="ARRAY_RESHAPE">
                <option name="variable" value="inputData" positionalBoolean="4"/>
                <option name="complete" value="" positionalBoolean="type"/>
                <option name="dim" value="1"/>
            </pragma>
        </directive>
        <directive functionName="accumulateStream" label="accumulateStream_label3" functionLabel="">
            <pragma name="PIPELINE">
                <option name="rewind" value="" positionalBoolean="1"/>
            </pragma>
        </directive>
        <directive functionName="parseEvents" label="" functionLabel="">
            <pragma name="STREAM">
                <option name="variable" value="outStream" positionalBoolean="4"/>
                <option name="depth" value="2"/>
                <option name="dim" value="1"/>
            </pragma>
        </directive>
        <directive functionName="parseEvents" label="" functionLabel="">
            <pragma name="RESOURCE">
                <option name="variable" value="outStream" positionalBoolean="4"/>
                <option name="core" value="FIFO_SRL"/>
            </pragma>
        </directive>
        <directive functionName="rwSlicesAndColStreams" label="rwSlicesLoop" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="rwSlicesAndColStreams" label="GenerateStreamLoop" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="rwSlicesAndColStreams" label="" functionLabel="">
            <pragma name="DATAFLOW"/>
        </directive>
        <directive functionName="rwSlicesAndColStreams" label="" functionLabel="">
            <pragma name="RESOURCE">
                <option name="variable" value="colData0" positionalBoolean="4"/>
                <option name="core" value="RAM_1P_LUTRAM"/>
            </pragma>
        </directive>
        <directive functionName="rwSlicesAndColStreams" label="" functionLabel="">
            <pragma name="RESOURCE">
                <option name="variable" value="colData1" positionalBoolean="4"/>
                <option name="core" value="RAM_2P_LUTRAM"/>
            </pragma>
        </directive>
        <directive functionName="rotateSliceNoRotationFlg" label="" functionLabel="">
            <pragma name="INLINE">
                <option name="off" value="" positionalBoolean="1"/>
            </pragma>
        </directive>
        <directive functionName="rotateSliceNoRotationFlg" label="" functionLabel="">
            <pragma name="ARRAY_PARTITION">
                <option name="variable" value="areaEventRegs" positionalBoolean="4"/>
                <option name="complete" value="" positionalBoolean="type"/>
                <option name="dim" value="2"/>
            </pragma>
        </directive>
        <directive functionName="rotateSliceNoRotationFlg" label="" functionLabel="">
            <pragma name="RESOURCE">
                <option name="variable" value="areaEventRegs" positionalBoolean="4"/>
                <option name="core" value="RAM_2P_LUTRAM"/>
            </pragma>
        </directive>
        <directive functionName="rotateSliceNoRotationFlg" label="rotateSliceLoop" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="feedback" label="feedbackReadOFInnerLoop" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="parseEvents" label="" functionLabel="">
            <pragma name="STREAM">
                <option name="variable" value="thrStream" positionalBoolean="4"/>
                <option name="depth" value="3"/>
                <option name="dim" value="1"/>
            </pragma>
        </directive>
        <directive functionName="parseEvents" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="m_axi" value="" positionalBoolean="mode"/>
                <option name="depth" value="500"/>
                <option name="port" value="eventSlice" positionalBoolean="4"/>
                <option name="offset" value="slave"/>
                <option name="bundle" value="gmem"/>
                <option name="num_read_outstanding" value="0"/>
                <option name="max_read_burst_length" value="2"/>
                <option name="max_write_burst_length" value="256"/>
            </pragma>
        </directive>
        <directive functionName="colZeroCnt" label="" functionLabel="">
            <pragma name="ARRAY_PARTITION">
                <option name="variable" value="t1Col" positionalBoolean="4"/>
                <option name="complete" value="" positionalBoolean="type"/>
                <option name="dim" value="1"/>
            </pragma>
        </directive>
        <directive functionName="colZeroCnt" label="" functionLabel="">
            <pragma name="ARRAY_PARTITION">
                <option name="variable" value="t2Col" positionalBoolean="4"/>
                <option name="complete" value="" positionalBoolean="type"/>
                <option name="dim" value="1"/>
            </pragma>
        </directive>
        <directive functionName="colZeroCnt" label="" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="colZeroCnt" label="" functionLabel="">
            <pragma name="ARRAY_PARTITION">
                <option name="variable" value="tagValidPixCnt" positionalBoolean="4"/>
                <option name="complete" value="" positionalBoolean="type"/>
                <option name="dim" value="1"/>
            </pragma>
        </directive>
        <directive functionName="colZeroCnt" label="" functionLabel="">
            <pragma name="ARRAY_PARTITION">
                <option name="variable" value="refTagValidPixCnt" positionalBoolean="4"/>
                <option name="complete" value="" positionalBoolean="type"/>
                <option name="dim" value="1"/>
            </pragma>
        </directive>
        <directive functionName="rotateSlice" label="rotateSliceResetLoop" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="parseEvents" label="" functionLabel="">
            <pragma name="STREAM">
                <option name="variable" value="refZeroCntStream" positionalBoolean="4"/>
                <option name="depth" value="2"/>
                <option name="dim" value="1"/>
            </pragma>
        </directive>
        <directive functionName="parseEvents" label="" functionLabel="">
            <pragma name="STREAM">
                <option name="variable" value="tagColValidCntStream" positionalBoolean="4"/>
                <option name="depth" value="2"/>
                <option name="dim" value="1"/>
            </pragma>
        </directive>
        <directive functionName="parseEvents" label="" functionLabel="">
            <pragma name="STREAM">
                <option name="variable" value="refTagValidCntStream" positionalBoolean="4"/>
                <option name="depth" value="2"/>
                <option name="dim" value="1"/>
            </pragma>
        </directive>
        <directive functionName="writePix" label="" functionLabel="">
            <pragma name="ARRAY_PARTITION">
                <option name="variable" value="glPLSlicesScale1" positionalBoolean="4"/>
                <option name="complete" value="" positionalBoolean="type"/>
                <option name="dim" value="1"/>
            </pragma>
        </directive>
        <directive functionName="writePix" label="" functionLabel="">
            <pragma name="RESOURCE">
                <option name="variable" value="glPLSlicesScale1" positionalBoolean="4"/>
                <option name="core" value="RAM_T2P_BRAM"/>
            </pragma>
        </directive>
        <directive functionName="writePix" label="" functionLabel="">
            <pragma name="ARRAY_PARTITION">
                <option name="variable" value="glPLSlicesScale1" positionalBoolean="4"/>
                <option name="cyclic" value="" positionalBoolean="type"/>
                <option name="factor" value="1"/>
                <option name="dim" value="3"/>
            </pragma>
        </directive>
        <directive functionName="writePix" label="" functionLabel="">
            <pragma name="ARRAY_PARTITION">
                <option name="variable" value="glPLSlicesScale2" positionalBoolean="4"/>
                <option name="complete" value="" positionalBoolean="type"/>
                <option name="dim" value="1"/>
            </pragma>
        </directive>
        <directive functionName="writePix" label="" functionLabel="">
            <pragma name="ARRAY_PARTITION">
                <option name="variable" value="glPLSlicesScale2" positionalBoolean="4"/>
                <option name="cyclic" value="" positionalBoolean="type"/>
                <option name="factor" value="1"/>
                <option name="dim" value="3"/>
            </pragma>
        </directive>
        <directive functionName="writePix" label="" functionLabel="">
            <pragma name="RESOURCE">
                <option name="variable" value="glPLSlicesScale2" positionalBoolean="4"/>
                <option name="core" value="RAM_T2P_BRAM"/>
            </pragma>
        </directive>
        <directive functionName="writePix" label="" functionLabel="">
            <pragma name="DEPENDENCE">
                <option name="variable" value="glPLSlicesScale1"/>
                <option name="inter" value="" positionalBoolean="type"/>
                <option name="false" value="" positionalBoolean="dependent"/>
            </pragma>
        </directive>
        <directive functionName="writePix" label="" functionLabel="">
            <pragma name="DEPENDENCE">
                <option name="variable" value="glPLSlicesScale2"/>
                <option name="inter" value="" positionalBoolean="type"/>
                <option name="false" value="" positionalBoolean="dependent"/>
            </pragma>
        </directive>
        <directive functionName="readBlockColsScale1" label="" functionLabel="">
            <pragma name="INLINE"/>
        </directive>
        <directive functionName="readBlockColsScale1" label="" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="readBlockColsScale2" label="" functionLabel="">
            <pragma name="INLINE"/>
        </directive>
        <directive functionName="readBlockColsScale2" label="" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="readBlockColsScale2" label="" functionLabel="">
            <pragma name="ARRAY_RESHAPE">
                <option name="variable" value="refColScale2" positionalBoolean="4"/>
                <option name="complete" value="" positionalBoolean="type"/>
                <option name="dim" value="1"/>
            </pragma>
        </directive>
        <directive functionName="readBlockColsScale2" label="" functionLabel="">
            <pragma name="ARRAY_RESHAPE">
                <option name="variable" value="tagColScale2" positionalBoolean="4"/>
                <option name="complete" value="" positionalBoolean="type"/>
                <option name="dim" value="1"/>
            </pragma>
        </directive>
        <directive functionName="readBlockColsScale1" label="" functionLabel="">
            <pragma name="ARRAY_RESHAPE">
                <option name="variable" value="refColScale1" positionalBoolean="4"/>
                <option name="complete" value="" positionalBoolean="type"/>
                <option name="dim" value="1"/>
            </pragma>
        </directive>
        <directive functionName="readBlockColsScale1" label="" functionLabel="">
            <pragma name="ARRAY_RESHAPE">
                <option name="variable" value="tagColScale1" positionalBoolean="4"/>
                <option name="complete" value="" positionalBoolean="type"/>
                <option name="dim" value="1"/>
            </pragma>
        </directive>
    </sourceFile>
</AutoPilot:ProjectResources>

